server.port=8081
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
spring.boot.admin.client.url=http://localhost:8080
spring.application.name=authorization-server
spring.main.allow-bean-definition-overriding=true
server.servlet.contextPath=/uaa

auth-server=http://sso-login:8081/uaa
#spring.security.user.password=password
#spring.security.user.name=user
spring.security.sessions=if-required
security.oauth2.client.clientId=auth
security.oauth2.client.clientSecret=authsecrect
security.oauth2.client.user-authorization-uri=${auth-server}/oauth/authorize #请求认证的地址
security.oauth2.client.access-token-uri=${auth-server}/oauth/token #请求令牌的地址
security.oauth2.resource.jwt.key-uri=${auth-server}/oauth/token_key

logging.level.org.springframework=INFO
logging.level.org.springframework.web.servlet=TRACE
logging.level.org.springframework.boot.actuate.endpoint.web.servlet=TRACE
logging.level.org.springframework.security=INFO
logging.level.org.springframework.security.oauth2=TRACE
