# spring-boot-admin-samples

basic-auth/admin-server/src/main/java/com/github/joshiste/spring/boot/admin/samples/admin/: AdminApplication.java
oauth2/: pom.xml
oauth2/admin-server/: pom.xml
oauth2/admin-server/src/main/java/com/github/joshiste/spring/boot/admin/samples/admin/: AdminApplication.java
oauth2/admin-server/src/main/resources/: application.yml
oauth2/authorization-server/: pom.xml
oauth2/authorization-server/src/main/java/com/github/joshiste/spring/boot/admin/samples/authorization/: AppLoginInSuccessHandler.java  FormAuthenticationConfig.java  SsoAuthorizationServerConfig.java  SsoServerApplication.java  SsoUserDetailsService.java  TokenJwtEnhancer.java  WebMvcConfig.java  WebSecurityConfig.java
oauth2/authorization-server/src/main/resources/: application.properties
oauth2/resource-server/: pom.xml
oauth2/resource-server/src/main/java/com/github/joshiste/spring/boot/admin/samples/resource/: ResourceApplication.java
oauth2/resource-server/src/main/resources/: application.properties
spring-session/admin-server/src/main/java/com/github/joshiste/spring/boot/admin/samples/admin/: AdminApplication.java
spring-session/resource-server/src/main/java/com/github/joshiste/spring/boot/admin/samples/resource/: ResourceApplication.java
