server.port=8082
#server.servlet.context-path=/resource
#management.server.servlet.context-path=/mgmt
auth-server=http://sso-login:8081/uaa
spring.boot.admin.client.url=http://localhost:8080
spring.application.name=resource-server
spring.main.allow-bean-definition-overriding=true
security.oauth2.client.clientId=merryyou2
security.oauth2.client.clientSecret=merryyousecrect2
security.oauth2.client.user-authorization-uri=${auth-server}/oauth/authorize #请求认证的地址
security.oauth2.client.access-token-uri=${auth-server}/oauth/token #请求令牌的地址
security.oauth2.resource.jwt.key-uri=${auth-server}/oauth/token_key

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

logging.level.org.springframework=INFO
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.servlet=TRACE
logging.level.org.springframework.boot.web.servlet=TRACE
logging.level.org.springframework.boot.actuate.endpoint.web.servlet=TRACE
logging.level.org.springframework.security.oauth2=TRACE
